<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <listener>
    <listener-class>sdut.twitter.util.MySessionListener</listener-class>
  </listener>
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  <filter>
    <filter-name>MyFilter</filter-name>
    <filter-class>sdut.twitter.servlet.MyFilterLogin</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyFilter</filter-name>
    <url-pattern>/qadmin.do</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>wordFilter</filter-name>
    <filter-class>sdut.twitter.servlet.WordFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>wordFilter</filter-name>
    <url-pattern>/message.do</url-pattern>
  </filter-mapping>
</web-app>