* {
	margin: 0px;
	padding: 0px;
	font-family: "microsoft yahei";
}

body {
	width: 1349px;
	background-color: rgba(230, 236, 240, 1.00);
	min-height: 650px;
	height: 680px;
}

#loader {
	background-color: rgba(255, 255, 255, 1.00);
	width: 100%;
	min-width: 1349px;
	height: 46px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	box-shadow: 0 0 5px #657786;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

#logo {
	background-color: rgba(255, 255, 255, 1.00);
	height: 23px;
	width: 23px;
	position: fixed;
	top: 12px;
	left: 650px;
	cursor: pointer;
}

.search {
	width: 220px;
	height: 30px;
	border: 1px solid rgba(203, 203, 203, 1.00);
	border-radius: 25px;
	background-color: rgba(245, 248, 250, 1.00);
	padding-right: 30px;
	padding-left: 15px;
	line-height: 30px;
	font-size: 12px;
}

#search {
	width: 300px;
	height: 30px;
	margin-left: 870px;
	margin-top: -45px;
}

.sea {
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
	position: relative;
	top: 7px;
	left: 210px;
	background-color: rgba(245, 248, 250, 1.00);
}

#daohang {
	width: 300px;
	height: 38px;
	margin-left: 80px;
	margin-top: 5px;
}

#daohang li {
	float: left;
	width: 80px;
	height: 42px;
	padding: 0 15px;
	line-height: 43px;
	cursor: pointer;
	font-size: 15px;
	color: rgba(102, 107, 117, 1.00);
}

.bian {
	margin-left: 5px;
	position: relative;
	top: -1px;
}

#touxiang {
	border-radius: 25px;
	position: absolute;
	right: 193px;
	top: 7px;
}

.button {
	position: absolute;
	right: 90px;
	top: 7px;
	width: 81px;
	height: 32px;
	border: none;
	color: white;
	border-radius: 3px;
	box-shadow: 0 1px 0 #ccc;
	right: 90px;
	top: 7px;
	top: 7px;
}

.fa {
	font-size: 15px;
	position: relative;
	top: -6px;
	left: -2px;
}

.edit {
	font-size: 23px;
	position: relative;
	top: -1px;
	left: -4px;
}

#listlist {
	width: 180px;
	height: 360px;
	position: fixed;
	top: 51px;
	right: 185px;
	border-radius: 3px;
	box-shadow: 0 0 2.5px lightslategray;
	z-index: auto;
	background-color: white;
}

#list {
	display: none;
	width: 120px;
	height: 270px;
	z-index: auto;
}

.triangle {
	display: inline-block;
	width: 0;
	height: 0;
	line-height: 0;
	z-index: 10;
}

.xia {
	border: 4px solid transparent;
	border-top-color: aliceblue;
	border-bottom-width: 0;
}

.shang {
	border: 10px solid transparent;
	border-bottom-color: white;
	border-top-width: 0;
	filter: drop-shadow(.5px -.5px .5px lightslategray);
}

.ss {
	position: fixed;
	top: 41px;
	right: 200px;
	z-index: 6;
}

#body {
	width: 1180px;
	height: auto;
	margin: 60px 80px 40px;
	float: left;
}

#bodydetail {
	width: 100%;
	height: auto;
}

#detail {
	width: 290px;
	height: 230px;
	background-color: white;
	border-radius: 3px;
	float: left;
	cursor: pointer;
	position: absolute;
	box-shadow: 0 0 0.5px #e6ecf0;
}

#bg {
	width: 290px;
	height: 100px;
	background-color: white;
	border-radius: 3px 3px 0 0;
	text-align: center;
	line-height: 100px;
}

#second {
	width: 590px;
	height: auto;
	position: absolute;
	left: 380px;
	border-radius: 3px;
}

#send {
	width: 590px;
	height: auto;
	margin-bottom: 10px;
	background-color: rgba(232, 245, 253, 1);
	box-shadow: 0 0 0.5px #e6ecf0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#sends {
	width: 590px;
	height: auto;
	z-index: 8;
	min-height: 170px;
}

.tuiwen {
	width: 590px;
	height: auto;
	background-color: white;
	cursor: pointer;
	box-shadow: 0 0 .5px #e6ecf0;
	margin-top: -9px;
}

#content {
	width: 590px;
	height: auto;
}

#third {
	width: 240px;
	height: auto;
	position: absolute;
	left: 980px;
}

#tuijian {
	width: 280px;
	height: 280px;
	border-radius: 3px;
	background-color: white;
	box-shadow: 0 0 0.5px #e6ecf0;
}

#link {
	width: 280px;
	height: 100px;
	border-radius: 3px;
	background-color: white;
	margin-top: 10px;
	position: absolute;
	box-shadow: 0 0 0.5px #e6ecf0;
}

#lianjie {
	width: 270px;
	height: 60px;
	margin: 20px 10px;
	float: left;
}

#lianjie li {
	float: left;
	margin-right: 9px;
	font-size: 13px;
	color: #657786;
	cursor: pointer;
	height: 20px;
}

.listd {
	padding: 4px 0 3px 20px;
	font-size: 15px;
	color: black;
	margin: 5px 0;
	cursor: pointer;
}

hr {
	margin: 5px 0;
}

.touxiang {
	width: 32px;
	height: 32px;
	border: 1px solid white;
	background-size: 31px 31px;
	cursor: pointer;
}

#user_tou {
	border-radius: 5px;
	position: relative;
	top: 12px;
	left: 25px;
}

#user_tou_xiang {
	background-size: 80px 80px;
	border-radius: 5px;
	width: 80px;
	height: 80px;
	position: relative;
	top: -40px;
	left: 15px;
	background-color: white;
}

#user_tou_xiang img {
	width: 150px;
	height: 150px;
	position: relative;
	top: -35px;
	left: -35px;
}

.tweet {
	width: 500px;
	height: auto;
	float: left;
	position: relative;
	top: -20px;
	left: 70px;
}

.wen {
	width: 480px;
	border-radius: 5px;
	border: 0px solid gray;
	z-index: 8;
	margin: 10px 0 10px 10px;
}

textarea {
	resize: none;
	overflow-y: auto;
	width: 100%;
	min-height: 80px;
	border-style: hidden;
}

.thing {
	width: 300px;
	height: 30px;
	position: relative;
	top: -60px;
	left: 70px;
	z-index: 7;
}

.addThing {
	width: 40px;
	height: 40px;
	font-size: 24px;
	cursor: pointer;
	padding: 8px;
	margin-right: 2px;
	position: relative;
	top: 50px;
}

.but {
	width: 80px;
	height: 40px;
	position: relative;
	left: 235px;
	top: 45px;
}

.zishu {
	position: relative;
	left: 445px;
	top: 2px;
	color: #657786;
	width: 50px;
	height: 30px;
	font-size: 16px;
	font-style: oblique;
}

.zishu_lu {
	position: relative;
	left: 455px;
	top: 55px;
	color: #657786;
}

.but_lu {
	position: relative;
	left: 290px;
	top: 80px;
}

.add {
	position: relative;
	top: -40px;
	left: 25px;
}

.addx {
	position: relative;
	top: 90px;
}

#username {
	position: relative;
	top: -75px;
	left: 105px;
	font-size: 18px;
	color: black;
	width: auto;
	max-width: 150px;
	min-width: 50px;
}

#aite {
	width: auto;
	position: relative;
	top: -75px;
	left: 105px;
	font-size: 15px;
	color: #657786;
	width: 120px;
}

.zd {
	width: 280px;
}

#ziliao {
	position: relative;
	top: -70px;
	left: 16px;
	color: #657786;
	width: 400px;
	font-size: 14px;
	font-weight: bold;
}

.zliao {
	width: 80px;
	height: 20px;
	float: left;
}

#data {
	position: relative;
	top: -70px;
	left: 15px;
	color: #657786;
}

.dt {
	width: 80px;
	font-size: 17px;
	font-weight: bold;
	float: left;
}

.guanzhu {
	font-size: 20px;
	color: gray;
	position: absolute;
	top: 10px;
	left: 20px;
}

.guanzhu_info {
	width: 240px;
	height: 205px;
	position: absolute;
	top: 45px;
	left: 10px;
}

.tuijian_info {
	width: 240px;
	height: 60px;
	padding-left: 20px;
	z-index: 8;
	padding-left: 20px;
}

.tuijian_touxiang {
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
	margin: 5px;
	float: left;
	background-color: white;
	float: left;
	cursor: pointer;
	border-radius: 3px;
}

.tuijian_name {
	float: left;
	color: black;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	max-width: 65px;
	margin-left: 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}

.tuijian_aite {
	float: left;
	font-size: 14px;
	margin-left: 5px;
	color: gray;
	height: 20px;
	width: auto;
	max-width: 80px;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}

.guanzhu_btn {
	position: relative;
	top: 3px;
	left: 0px;
	width: 81px;
	height: 32px;
}

#back {
	width: 590px;
	height: 60px;
	display: none;
	background-color: white;
	box-shadow: 0 0 .5px #e6ecf0;
	cursor: pointer;
	margin-top: 1.5px;
}

#back img {
	margin-left: 276px;
	margin-top: 10px;
	width: 24px;
	height: 24px;
	width: 24px;
}

#tixing {
	width: 590px;
	height: 40px;
	cursor: pointer;
	background-color: rgb(245, 248, 250);
	margin-top: -9px;
	margin-bottom: 9px;
	display: none;
}

.tweet {
	height: auto;
	border-radius: 5px;
	background-color: white;
}

.ttt {
	position: relative;
	top: 30px;
	left: 20px;
	width: 560px;
	color: powderblue;
}

.sender_tou_xiang {
	background-size: 60px 60px;
	border-radius: 5px;
	width: 60px;
	height: 60px;
	position: relative;
	top: 10px;
	left: 10px;
	border: 1px solid white;
}

.sender_info {
	width: 500px;
	height: auto;
	position: relative;
	left: 80px;
	top: -50px;
}

.sender_name {
	max-width: 200px;
	float: left;
	width: auto;
	margin-right: 5px;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	color: black;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
}

.sender_aite {
	max-width: 200px;
	float: left;
	width: auto;
	margin-right: 5px;
	font-size: 15px;
	color: #657786;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
}

.sender_time {
	font-size: 15px;
	color: #657786;
	height: 20px;
	line-height: 20px;
	width: 340px;
}

.neirong {
	width: 500px;
	height: auto;
	margin-top: 5px;
	font-size: 15px;
	color: black;
	word-wrap: break-word;
	word-break: break-all;
}

.sender_gongneng {
	width: 500px;
	position: relative;
	top: 10px;
}

.sender_gongneng ul li {
	float: left;
	width: 80px;
	height: 20px;
	line-height: 20px;
}

.sender_gongneng ul li div {
	font-size: 16px;
	color: #657786;
}

.sender_gongneng ul li div span {
	font-size: 13px;
	color: #657786;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -2px;
	left: -7px;
}

.sender_pic {
	width: 100%;
	max-height: 400px;
	border-radius: 5px;
}

.sender_pic img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 300px;
	margin: 10px 0px;
	border-radius: 5px;
}

#pic {
	position: absolute;
	top: -999px;
}

#pics {
	width: 200px;
	height: 200px;
	background-color: white;
	position: absolute;
	z-index: 9;
	background-size: 200px 200px;
	text-align: center;
	line-height: 200px;
	box-shadow: 0 0 0.5px #657786;
	margin-top: -28px;
	border-radius: 5px;
	display: none;
}

#pics img {
	height: 180px;
	max-width: 200px;
	padding: 1px;
	border-radius: 5px;
	line-height: 200px;
	margin-top: 10px;
	cursor: pointer;
}

#picha {
	position: absolute;
	left: 205px;
	margin-top: -30px;
	font-size: 28px;
	display: none;
	cursor: pointer;
}

#changepic {
	position: relative;
	top: -100px;
}

.ts {
	position: relative;
	z-index: 9;
	top: -28px;
	left: 80px;
	display: none;
	top: -28px;
}

.meiyou {
	font-size: 25px;
	margin-left: 50px;
	padding-top: 50px;
}

.kongkong {
	width: 465px;
	font-size: 15px;
	margin-left: 50px;
	padding-top: 10px;
	color: gray;
}

#seluser {
	margin: 30px 0px 50px 50px;
	padding: 10px;
	border: 1px solid white;
	border-radius: 5px;
	font-weight: bold;
	padding: 10px;
}

.sier {
	width: 600px;
	height: auto;
}

.tuiwencha {
	position: absolute;
	right: 5px;
	top: 0px;
	color: #657786;
}

.deltuiwen {
	position: absolute;
	right: -30px;
	top: 17px;
	width: 100px;
	height: 30px;
	border: 1px solid gray;
	background-color: white;
	box-shadow: 0 0 1px lightgray;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	z-index: 5;
	display: none;
	height: 30px;
}

#mask_shadow {
	display: none;
	opacity: 0;
	position: fixed;
	z-index: 98;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
}

#popup {
	display: none;
	opacity: 0;
	position: absolute;
	z-index: 99;
	top: 80px;
	width: 600px;
	height: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#popup .title {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: white;
	cursor: move;
	border-radius: 5px 5px 0 0;
	margin-bottom: -10px;
}

#popup .title p {
	padding-left: 14px;
	line-height: 55px;
	color: gray;
	text-align: center;
	font-size: 17px;
}

#popup .title span {
	position: absolute;
	top: 12px;
	right: 20px;
	width: 30px;
	height: 30px;
	color: #000;
	opacity: .2;
	font-size: 21px;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
}

#popup .title span:hover {
	opacity: .8;
}

#popup .cont {
	width: 100%;
	height: auto;
	background-color: rgba(232, 245, 253, 1);
	border-radius: 0 0 5px 5px;
	min-height: 210px;
}

#jiazai {
	width: 590px;
	height: 40px;
	background-color: white;
	line-height: 40px;
	font-size: 15px;
	color: black;
	display: none;
	box-shadow: 0 0 0.5px #e6ecf0;
	margin-top: -9px;
}

#jiazai img {
	margin-left: 28px;
	display: none;
	margin-top: 10px;
}
</style>
<style>
.usersinfo {
	width: 300px;
	height: auto;
	max-height: 350px;
	min-height: 200px;
	background-color: white;
	border-radius: 5px;
	position: absolute;
	z-index: 999;
	max-height: 350px;
	background-color: white;
}

.usersinfotouxiang {
	margin-top: 69px;
	margin-left: -100px;
}

.usersinfoname {
	margin-top: 35px;
	margin-left: -45px;
}

.bg {
	width: 300px;
	height: 100px;
	border-radius: 5px 5px 0 0px;
	background-size: 280px 100px;
	cursor: pointer;
	z-index: 999;
}

.waiyuan {
	width: 80px;
	height: 80px;
	border-radius: 50px;
	position: relative;
	top: -40px;
	left: 20px;
	background-color: white;
	z-index: 1000;
}

.yuantouxiang {
	width: 70px;
	height: 70px;
	border-radius: 50px;
	background-color: red;
	position: relative;
	top: 5px;
	left: 5px;
	z-index: 1000;
	cursor: pointer;
}

.guanzhuta {
	width: 100px;
	height: 25px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	z-index: 1000;
}

.waiguanzhu {
	width: 90px;
	height: 25px;
	border-radius: 50px;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	left: 160px;
	top: -65px;
	z-index: 1000;
}

.realname {
	font-size: 18px;
	font-weight: bold;
	color: black;
	margin-left: 25px;
	margin-top: -60px;
	height: 25px;
	cursor: pointer;
	z-index: 1000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.uaite {
	height: 20px;
	font-size: 15px;
	color: rgb(102, 117, 171);
	margin-left: 25px;
	cursor: pointer;
	z-index: 1000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.jianjie {
	width: 250px;
	height: auto;
	margin-left: 25px;
	margin-top: 10px;
	color: black;
	font-size: 13px;
	word-wrap: break-word;
	word-break: break-all;
	cursor: pointer;
	z-index: 1000;
	max-height: 70px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.guanzhuxiangqing {
	margin-left: 5px;
	position: relative;
	bottom: 15px;
	margin-top: 15px;
}

.guanzhuxiangqing span {
	margin-left: 20px;
	margin-top: 15px;
	font-size: 15px;
	font-weight: bold;
	color: #657786;
	font-size: 15px
}

#tongzhi {
	width: 480px;
	height: 50px;
	background-color: white;
	position: fixed;
	top: 47px;
	left: 430px;
	z-index: 9999999;
	border-radius: 3px;
	box-shadow: 0 0 2px #657786;
	text-align: center;
	color: black;
	box-shadow: 0 0 2px gray;
	line-height: 47px;
	display: none;
}

#xiugaitouxiang {
	width: 180px;
	height: 60px;
	background-color: white;
	box-shadow: 0 0 .5px #657786;
	position: absolute;
	left: -30px;
	top: 150px;
	z-index: 999;
	border-radius: 3px;
	display: none;
}

#xiugaitouxiang div {
	width: 180px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	color: black;
}

#xiugaishang {
	position: absolute;
	left: 45px;
	top: 140px;
	display: none;
}

#souxianshi {
	width: 330px;
	height: auto;
	background-color: white;
	box-shadow: 0 0 1.5px #657786;
	position: fixed;
	top: 49px;
	left: 885px;
	border-radius: 3px;
	display: none;
}

#souxianshishang {
	position: fixed;
	left: 905px;
	z-index: 9;
	margin-top: 1px;
	display: none;
}

.souneirong {
	width: 330px;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 330px;
}

.soumingzi {
	float: left;
	font-weight: bold;
	font-size: 16px;
	color: black;
	margin-left: 10px;
	min-width: 35px;
	max-width: 200px;
	margin-right: 6px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.soutouxiang {
	float: left;
}

.soutouxiang img {
	width: 30px;
	height: 30px;
	border-radius: 50px;
	margin-top: 10px;
	margin-left: 20px;
}

.sousouaite {
	height: 50px;
	min-width: 50px;
	max-width: 200px;
	font-size: 14px;
	color: rgb(101, 119, 134);
	margin-left: 5px;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tishidian {
	position: fixed;
	width: 7px;
	height: 7px;
	border-radius: 50px;
	top: 13px;
	margin-left: -9px;
	display: none;
}

.buchongziliao {
	position: absolute;
	top: 310px;
	width: 290px;
	min-height: 150px;
	height: auto;
	background-color: white;
	border-radius: 3px;
	box-shadow: 0 0 0.5px #e6ecf0;
	background-color: white;
	z-index: 2;
	display: none;
}

.buchongshang {
	position: relative;
	top: -10px;
	left: 15px;
	z-index: 1;
}

#date select {
	padding: 2px;
	border-radius: 5px;
	outline: none;
	border: 1px solid rgb(164, 217, 249);
	height: 30px;
	margin-right: 5px;
}

#notification {
	min-width: 15px;
	width: auto;
	height: 15px;
	margin-left: 5px;
}

#tongzhigeshu {
	font-size: 12px;
	height: 15px;
	position: relative;
	top: -14px;
	left: 4px;
	width: auto;
	color: white;
	position: relative;
}

.huifudename {
	float: left;
	font-size: 16px;
	color: black;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	margin-right: 5px;
}

.huifudeaite {
	float: left;
	color: #657786;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	margin-right: 5px;
}

.huifudeshijian {
	color: #657786;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	margin-left: 5px;
}

.huifudeduixiang {
	color: #657786;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
}

.huifudexiaoxi {
	color: black;
	font-size: 15px;
	padding-bottom: 20px;
	max-width: 480px;
	height: auto;
	word-wrap: break-word;
	word-break: break-all;
	margin-left: 60px;
}