* {
	margin: 0;
	padding: 0;
}

html, body {
	background-image: url("img/body_bg.jpg");
	background-size: 105% 100%;
	text-align: center;
	width: 100%;
	height: 100%;
}

#message {
	width: 70%;
	height: 100%;
	min-height: 400px;
	min-width: 800px;
	margin: 0px auto;
	border-radius: 5px;
}

#liebiao {
	background-color: rgba(51, 53, 46, 1.00);
	height: 100%;
	width: 290px;
	min-height: 400px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	float: left;
	min-height: 400px;
}

#xiaoxi {
	background-color: rgb(238, 238, 238);
	height: 100%;
	width: 70%;
	min-height: 400px;
	margin-left: 30%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

#info {
	background-color: rgba(41, 43, 46, 1.00);
	border-top-left-radius: 5px;
	height: 70px;
	width: 100%;
}

#touxiang {
	width: 54px;
	height: 54px;
	margin-left: 20px;
	float: left;
}

#touxiang img {
	width: 54px;
	height: 54px;
	border-radius: 25px;
	margin-top: 8px;
}

#uname {
	max-width: 120px;
	width: auto;
	height: 25px;
	color: white;
	position: relative;
	top: 25px;
	left: 10px;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
}

#search {
	height: 40px;
}

#search input {
	width: 100%;
	height: 40px;
	background-color: rgba(51, 53, 58, 1.00);
	border: 0px solid white;
	color: white;
	border-bottom: 0.01px solid darkgrey;
	padding-left: 35px;
	position: relative;
	top: -40px;
}

.xiangqing {
	width: 100%;
	height: 80px;
	background-color: rgba(51, 53, 58, 1.00);
	cursor: pointer;
	margin-bottom: 1px;
	color: white;
	border-left: 3px solid rgba(51, 53, 58, 1.00);
}

#friend {
	width: 100%;
	max-height: 83%;
	OVERFLOW-Y: -webkit-paged-x;
	OVERFLOW-X: hidden;
}

.touxiang {
	width: 54px;
	height: 54px;
	margin-left: 20px;
	float: left;
}

.touxiang img {
	width: 54px;
	height: 54px;
	border-radius: 25px;
	margin-top: 10px;
}

.liaotianxinxi {
	width: 70%;
	margin-left: 80px;
	text-align: left;
	padding-top: 15px;
	padding-left: 10px;
}

.liaotianname {
	font-size: 16px;
	margin-bottom: 5px;
	overflow: hidden;
	width: 70%;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
}

.liaotianneirong {
	font-size: 13px;
	color: #ccc;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
}

.newmsg {
	width: 10px;
	height: 10px;
	border-radius: 25px;
	background-color: orangered;
	position: relative;
	top: 15px;
	left: 160px;
}

.liaotiantime {
	font-size: 12px;
	color: #ccc;
	position: relative;
	right: -15px;
}

#xiaoxitop {
	width: 94%;
	margin-left: 3%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	color: #666;
	font-size: 18px;
	margin-bottom: 10px;
}

#xiaoxinall {
	padding-top: 20px;;
	background-color: rgb(238, 238, 238);
	min-height: 65%;
	max-height: 75%;
	height: 65%;
	width: 94%;
	margin-left: 3%;
	margin-bottom: 10px;
	overflow: auto;
}

#addpic {
	border-top: 1px solid #ccc;
	width: 100%;
	height: 20px;
	margin-bottom: 10px;
}

#xiaoxikuang {
	background-color: rgb(238, 238, 238);
	width: 94%;
	margin-left: 3%;
	height: 15%;
	text-align: left;
	overflow: auto;
	z-index: 9;
	padding: 5px;
	border: 0px;
	resize: none;
}

#tip {
	width: 100%;
	background-color: rgb(238, 238, 238);
	font-size: 12px;
	color: #666;
	text-align: right;
	padding-right: 20px;
	border-bottom-right-radius: 5px;
}

#xiaoxitwo {
	font-size: 18px;
	color: #ccc;
	padding-top: 40%;
	height: 100%;
}

#xiaoxione {
	height: 100%;
}

.getxiaoxi {
	height: auto;
	text-align: left;
	margin-right: 10px;
}

.sendxiaoxi {
	height: auto;
	width: 100%;
	text-align: right;
}

.gettouxiang {
	height: auto;
	width: 40px;
	height: 40px;
}

.gettouxiang img {
	width: 40px;
	height: 40px;
	border-radius: 25px;
}

.getneirong {
	position: relative;
	left: 45px;
	top: -38px;
	width: auto;
	background-color: white;
	max-width: 300px;
	min-height: 20px;
	padding: 10px;
	float: left;
	border-radius: 10px;
	color: black;
	text-align: left;
	line-height: 20px;
}

.sendtouxiang img {
	width: 40px;
	height: 40px;
	border-radius: 25px;
}

.sendneirong {
	position: relative;
	right: 45px;
	top: -38px;
	background-color: limegreen;
	width: auto;
	max-width: 300px;
	min-height: 20px;
	padding: 10px;
	float: right;
	border-radius: 10px;
	color: black;
	text-align: left;
	line-height: 20px;
}

#addfriend {
	font-size: 16px;
	color: grey;
	cursor: pointer;
	margin-left: 130px;
	margin-top: 5px;
}

#myModal {
	margin-top: 5%;
	margin-left: 5%;
}

.modal-body {
	max-height: 350px;
	overflow: auto;
}

.pengyou {
	width: 100%;
	height: 40px;
	line-height: 40px
}

.pengyoudanxuan {
	float: left;
	width: 50px;
}

.pengyoutouxiang {
	width: 25px;
	float: left;
	margin-top: 7px;
}

.pengyoutouxiang img {
	width: 25px;
	height: 25px;
	border-radius: 25px
}

.pengyouname {
	max-width: 100px;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 25px;
	font-weight: bold;
}

.pengyouaite {
	max-width: 100px;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 10px;
	float: left;
}

.online {
	width: 10px;
}

.popup_menu ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 12px;
	color: black;
}

.popup_menu {
	position: absolute;
	z-index: 90;
	border: 1px solid #AEAEAE;
	background-color: white;
	padding: 2px;
	width: 100px;
	border-radius: 5px;
}

.popup_menu a {
	display: block;
	color: #325B8E;
	text-indent: 12px;
	text-decoration: none;
	height: 30px;
	line-height: 30px;
	padding-right: 5px;
}

.popup_menu a:hover {
	background: #57B4E4;
	color: #fff;
	border-radius: 5px;
}

.mCSB_inside>.mCSB_container {
	margin-right: 0px;
}

.mCSB_scrollTools {
	width: 8px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 100%;
	background-color: rgba(207, 207, 207, 1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5cfcfcf,
		endColorstr=#E5cfcfcf);
}

.mCSB_scrollTools .mCSB_draggerRail {
	background-color: rgba(255, 255, 255, .4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66ffffff,
		endColorstr=#66ffffff);
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
	background-color: rgba(207, 207, 207, 1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5cfcfcf,
		endColorstr=#E5cfcfcf);
}

.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
	.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
	background-color: rgba(207, 207, 207, 1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5cfcfcf,
		endColorstr=#E5cfcfcf);
}

.mCSB_scrollTools .mCSB_draggerRail {
	width: 0;
}

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-right: 0px;
}