* {
	margin: 0px;
	padding: 0px;
	font-family: "microsoft yahei";
}

body {
	background-color: gainsboro;
}

#loader {
	min-width: 1349px;
	background-color: rgba(255, 255, 255, 1.00);
	width: 100%;
	height: 46px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	box-shadow: 0 0 2px grey;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

#logo {
	background-color: rgba(255, 255, 255, 1.00);
	height: 23px;
	width: 23px;
	position: fixed;
	top: 12px;
	left: 650px;
	cursor: pointer;
}

.search {
	width: 220px;
	height: 30px;
	border: 1px solid rgba(203, 203, 203, 1.00);
	border-radius: 25px;
	background-color: rgba(245, 248, 250, 1.00);
	padding-right: 30px;
	padding-left: 15px;
	line-height: 30px;
	font-size: 12px;
}

#search {
	width: 300px;
	height: 30px;
	margin-left: 870px;
	margin-top: -45px;
}

.sea {
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
	position: relative;
	top: 7px;
	left: 210px;
	background-color: rgba(245, 248, 250, 1.00);
}

#daohang {
	width: 300px;
	height: 38px;
	margin-left: 80px;
	margin-top: 5px;
}

#daohang li {
	float: left;
	width: 80px;
	height: 42px;
	padding: 0 15px;
	line-height: 43px;
	cursor: pointer;
	font-size: 15px;
	color: rgba(102, 107, 117, 1.00);
}

.bian {
	margin-left: 5px;
	position: relative;
	top: -1px;
}

#touxiang {
	border-radius: 25px;
	position: absolute;
	right: 193px;
	top: 7px;
}

.button {
	position: absolute;
	right: 90px;
	top: 7px;
	width: 81px;
	height: 32px;
	border: none;
	color: white;
	border-radius: 5px;
	box-shadow: 0 1px 0 #657786;
}

.fa {
	font-size: 15px;
	position: relative;
	top: -6px;
	left: -2px;
}

.edit {
	font-size: 23px;
	position: relative;
	top: -1px;
	left: -4px;
}

#listlist {
	width: 180px;
	height: 360px;
	position: fixed;
	top: 51px;
	right: 185px;
	border-radius: 3px;
	box-shadow: 0 0 2px #657786;
	z-index: auto;
	background-color: white;
}

#list {
	display: none;
	width: 120px;
	height: 270px;
	z-index: auto;
}

.triangle {
	display: inline-block;
	width: 0;
	height: 0;
	line-height: 0;
}

.xia {
	border: 4px solid transparent;
	border-top-color: aliceblue;
	border-bottom-width: 0;
}

.shang {
	border: 10px solid transparent;
	border-bottom-color: white;
	border-top-width: 0;
	filter: drop-shadow(.5px -1px 1px lightslategray);
}

.ss {
	position: fixed;
	top: 41px;
	right: 200px;
	z-index: 6;
}

#mask_shadow {
	display: none;
	opacity: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
}

#popup {
	display: none;
	opacity: 0;
	position: absolute;
	z-index: 2;
	top: 80px;
	width: 600px;
	height: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#popup .title {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: white;
	cursor: move;
	border-radius: 5px 5px 0 0;
	margin-bottom: -10px;
}

#popup .title p {
	padding-left: 14px;
	line-height: 55px;
	color: #657786;
	text-align: center;
	font-size: 17px;
	color: black;
	font-weight: bold;
}

#popup .title span {
	position: absolute;
	top: 12px;
	right: 20px;
	width: 30px;
	height: 30px;
	color: #000;
	opacity: .2;
	font-size: 21px;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
}

#popup .title span:hover {
	opacity: .8;
}

#popup .cont {
	width: 100%;
	height: 200px;
	border-radius: 0 0 5px 5px;
	min-height: 210px;
	background-color: rgba(232, 245, 253, 1);
}

.listd {
	padding: 4px 0 3px 20px;
	font-size: 15px;
	color: black;
	margin: 5px 0;
	cursor: pointer;
}

hr {
	margin: 5px 0;
}

.touxiang {
	width: 32px;
	height: 32px;
	border: 1px solid white;
	background-size: 31px 31px;
	cursor: pointer;
	background:
		url(${pageContext.request.contextPath}/img/${user.uname }/${info.ulogo});
}
</style>
<style>
.tweet {
	width: 500px;
	height: auto;
	float: left;
	position: relative;
	top: -20px;
	left: 70px;
}

.wen {
	width: 480px;
	border-radius: 5px;
	border: 0px solid #657786;
	z-index: 8;
	margin: 10px 0 10px 10px;
}

textarea {
	resize: none;
	overflow-y: auto;
	width: 100%;
	min-height: 80px;
	border-style: hidden;
}

.thing {
	width: 300px;
	height: 30px;
	position: relative;
	top: -60px;
	left: 70px;
	z-index: 7;
}

.addThing {
	width: 40px;
	height: 40px;
	font-size: 24px;
	cursor: pointer;
	padding: 8px;
	margin-right: 2px;
	position: relative;
	top: 50px;
}

.but {
	width: 80px;
	height: 40px;
	position: relative;
	left: 235px;
	top: 45px;
}

.zishu {
	position: relative;
	left: 445px;
	top: 2px;
	color: gray;
	width: 50px;
	height: 30px;
	font-size: 16px;
	font-style: oblique;
}

.zishu_lu {
	position: relative;
	left: 455px;
	top: 55px;
	color: gray;
}

.but_lu {
	position: relative;
	left: 290px;
	top: 80px;
}

.add {
	position: relative;
	top: -40px;
	left: 25px;
}

.addx {
	position: relative;
	top: 90px;
}

.tweet {
	border: 1px solid red;
	height: auto;
	border-radius: 5px;
	background-color: white;
}

.ttt {
	position: relative;
	top: 30px;
	left: 20px;
	width: 560px;
	color: powderblue;
}

#body {
	width: 1349px;
	height: auto;
	margin-top: 45px;
}

#littleloader {
	background-color: rgba(255, 255, 255, 1.00);
	width: 1349px;
	height: 65px;
	position: relative;
}

#twoloader {
	background-color: rgba(255, 255, 255, 1.00);
	width: 1349px;
	height: 50px;
	position: relative;
	box-shadow: 0 0 2px gray;
}

#tuijian_info {
	width: 300px;
	height: 60px;
	margin-bottom: 11.5px;
}

.tuijian_touxiang {
	background: url(img/8_150610172935_9.jpg);
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
	margin: 5px;
	float: left;
	background-color: white;
}

.tuijian_name {
	float: left;
	color: black;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	width: auto;
}

.tuijian_aite {
	float: left;
	font-size: 14px;
	margin-left: 5px;
	color: #657786;
	height: 20px;
	width: auto;
}

.tuijian_guanbi {
	position: relative;
	left: 230px;
	top: -65px;
	color: gray;
	width: 20px;
	height: 20px;
	color: #000;
	opacity: .2;
	cursor: pointer;
	border-radius: 5px;
	font-size: 21px;
}

.guanzhu_btn {
	position: relative;
	top: 3px;
	left: 0px;
	width: 81px;
	height: 32px;
	border: none;
	color: white;
	border-radius: 5px;
	box-shadow: 0 1px 0 #657786;
}

.guanzhu {
	font-size: 18px;
	color: gray;
	padding-top: 10px;
	padding-left: 10px;
	margin-bottom: 20px;
}

#tuijian {
	width: 265px;
	height: 280px;
	border-radius: 5px;
	background-color: white;
	margin-top: 15px;
}

#sousuo {
	width: 265px;
	height: 50px;
	border-radius: 5px;
	background-color: white;
	margin-top: 15px;
}

#sousuo input {
	border: 1px solid #657786;
	width: 180px;
	height: 30px;
	padding: 5px 10px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: white;
	border-radius: 5px;
}

#dianjisousuo {
	margin-left: 5px;
	border: 0px;
	border-radius: 5px;
	padding: 5px 15px;
	font-weight: bold;
	background-color: white;
}

#xuanze {
	width: 265px;
	height: auto;
	min-height: 50px;
	border-radius: 5px;
	background-color: white;
	margin-top: 15px;
}

select {
	width: 240px;
	margin-left: 10px;
	height: 30px;
	margin-bottom: 15px;
	border: 1px solid #657786;
	color: black;
	font-size: 15px;
	display: none;
}

#first {
	float: left;
	margin-left: 80px;
	height: auto;
}

#second {
	width: 980px;
	height: auto;
	position: absolute;
	left: 350px;
}

.usersinfo {
	width: 300px;
	height: 300px;
	margin-left: 15px;
	margin-top: 15px;
	float: left;
	background-color: white;
	border-radius: 5px;
}

.bg {
	width: 300px;
	height: 100px;
	border-radius: 5px 5px 0 0px;
	background-size: 280px 100px;
	cursor: pointer;
}

.waiyuan {
	width: 80px;
	height: 80px;
	border-radius: 50px;
	position: relative;
	top: -40px;
	left: 20px;
	background-color: white;
}

.yuantouxiang {
	width: 70px;
	height: 70px;
	border-radius: 50px;
	background-color: red;
	position: relative;
	top: 5px;
	left: 5px;
	cursor: pointer;
}

.guanzhuta {
	width: 100px;
	height: 25px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.waiguanzhu {
	width: 90px;
	height: 25px;
	border-radius: 50px;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	left: 160px;
	top: -65px;
}

.realname {
	font-size: 18px;
	font-weight: bold;
	color: black;
	margin-left: 25px;
	margin-top: -60px;
	height: 20px;
	cursor: pointer;
}

.uaite {
	font-size: 15px;
	color: rgb(102, 117, 171);
	margin-left: 25px;
	cursor: pointer;
}

.jianjie {
	width: 250px;
	height: 80px;
	margin-left: 25px;
	margin-top: 10px;
	color: black;
	font-size: 13px;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	cursor: pointer;
}

#bucunzai {
	margin-top: 60px;
	margin-left: 60px;
}

#meiyou {
	font-weight: bold;
	font-size: 25px;
	color: black;
	width: 500px;
	word-wrap: break-word;
	word-break: break-all;
}

#cuowu {
	font-size: 15px;
	color: #657786;
	margin-top: 20px;
}

#daodile {
	font-size: 25px;
	color: #657786;
	width: 120px;
	height: 50px;
	margin-left: 120px;
}

#content {
	height: auto;
}