* {
	margin: 0px;
	padding: 0px;
	font-family: "microsoft yahei";
}

body {
	width: 1349px;
	background-color: rgba(230, 236, 240, 1.00);
	height: auto;
	font-family: "microsoft yahei";
}

#loader {
	min-width: 1349px;
	background-color: rgba(255, 255, 255, 1.00);
	width: 100%;
	height: 46px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	box-shadow: 0 0 5px #657786;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

#logo {
	background-color: rgba(255, 255, 255, 1.00);
	height: 23px;
	width: 23px;
	position: fixed;
	top: 12px;
	left: 650px;
	cursor: pointer;
}

.search {
	width: 220px;
	height: 30px;
	border: 1px solid rgba(203, 203, 203, 1.00);
	border-radius: 25px;
	background-color: rgba(245, 248, 250, 1.00);
	padding-right: 30px;
	padding-left: 15px;
	line-height: 30px;
	font-size: 12px;
}

#search {
	width: 300px;
	height: 30px;
	margin-left: 870px;
	margin-top: -45px;
}

.sea {
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
	position: relative;
	top: 7px;
	left: 210px;
	background-color: rgba(245, 248, 250, 1.00);
}

#daohang {
	width: 300px;
	height: 38px;
	margin-left: 80px;
	margin-top: 5px;
}

#daohang li {
	float: left;
	width: 80px;
	height: 42px;
	padding: 0 15px;
	line-height: 43px;
	cursor: pointer;
	font-size: 15px;
	color: rgba(102, 107, 117, 1.00);
}

.bian {
	margin-left: 5px;
	position: relative;
	top: -1px;
}

#touxiang {
	border-radius: 25px;
	position: absolute;
	right: 193px;
	top: 7px;
}

.button {
	position: absolute;
	right: 90px;
	top: 7px;
	width: 81px;
	height: 32px;
	border: none;
	color: white;
	border-radius: 3px;
	box-shadow: 0 1px 0 #657786;
}

.fa {
	font-size: 15px;
	position: relative;
	top: -6px;
	left: -2px;
}

.edit {
	font-size: 23px;
	position: relative;
	top: -1px;
	left: -4px;
}

#listlist {
	width: 180px;
	height: 360px;
	position: fixed;
	top: 51px;
	right: 185px;
	border-radius: 3px;
	box-shadow: 0 0 2.5px lightslategray;
	z-index: auto;
	background-color: white;
}

#list {
	display: none;
	width: 120px;
	height: 270px;
	z-index: auto;
}

.triangle {
	display: inline-block;
	width: 0;
	height: 0;
	line-height: 0;
}

.xia {
	border: 4px solid transparent;
	border-top-color: aliceblue;
	border-bottom-width: 0;
}

.shang {
	border: 10px solid transparent;
	border-bottom-color: white;
	border-top-width: 0;
	filter: drop-shadow(.5px -1px 1px lightslategray);
}

.ss {
	position: fixed;
	top: 41px;
	right: 200px;
	z-index: 6;
}

#body {
	width: 1349px;
	height: auto;
	float: left;
	position: relative;
	top: -200px;
}

#third {
	width: 240px;
	height: auto;
	position: absolute;
	left: 1000px;
}

#tuijian {
	width: 240px;
	height: 260px;
	border-radius: 3px;
	background-color: white;
	box-shadow: 0 0 .5px #657786;
}

#mask_shadow {
	display: none;
	opacity: 0;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
}

#popup {
	display: none;
	opacity: 0;
	position: absolute;
	z-index: 100;
	top: 80px;
	width: 600px;
	height: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#popup .title {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: white;
	cursor: move;
	border-radius: 3px 3px 0 0;
	margin-bottom: -10px;
}

#popup .title p {
	padding-left: 14px;
	line-height: 55px;
	color: #657786;
	text-align: center;
	font-size: 17px;
	color: black;
	font-weight: bold;
}

#popup .title span {
	position: absolute;
	top: 12px;
	right: 20px;
	width: 30px;
	height: 30px;
	color: #000;
	opacity: .2;
	font-size: 21px;
	cursor: pointer;
	text-align: center;
	border-radius: 3px;
}

#popup .title span:hover {
	opacity: .8;
}

#popup .cont {
	width: 100%;
	height: 200px;
	border-radius: 0 0 3px 3px;
	min-height: 210px;
	background-color: rgba(232, 245, 253, 1);
}

.listd {
	padding: 4px 0 3px 20px;
	font-size: 15px;
	color: black;
	margin: 5px 0;
	cursor: pointer;
}

hr {
	margin: 5px 0;
}

#bg {
	width: 1349px;
	height: 300px;
	background-size: 1349px 300px;
	position: fixed;
	top: 0px;
	cursor: pointer;
	z-index: 1;
	background-color: ${info.ucolor
}

;
}
#bodytwo {
	margin-top: 300px;
	position: relative;
	z-index: 5;
	background-color: rgba(230, 236, 240, 1.00);
	height: 100%;
}

#back {
	width: 620px;
	height: 60px;
	display: none;
	background-color: white;
	cursor: pointer;
}

#back img {
	margin-left: 276px;
	margin-top: 10px;
	width: 24px;
	height: 24px;
	width: 24px;
}

#bigtouxiang {
	background-color: white;
	background-size: 200px 200px;
	width: 200px;
	height: 200px;
	border: 1px solid white;
	position: relative;
	top: -120px;
	left: 100px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#jiazai {
	width: 620px;
	height: 40px;
	background-color: white;
	line-height: 40px;
	font-size: 15px;
	color: black;
	display: none;
	margin-top: -9px;
}

#jiazai img {
	margin-left: 28px;
	display: none;
	margin-top: 10px;
	z-index: 2;
}

#littleloader {
	background-color: rgba(255, 255, 255, 1.00);
	width: 1349px;
	height: 56px;
	box-shadow: 0 0 5px #657786;
	position: relative;
	z-index: 2;
}

#secondloader {
	position: relative;
	left: 360px;
	height: 52px;
	text-align: center;
	width: 800px;
	z-index: 2;
}

#secondloader li {
	float: left;
	width: 60px;
	height: 52px;
	margin-right: 50px;
	cursor: pointer;
	color: #657786;
	margin-top: 5px;
	font-weight: bold;
}

.datadetail {
	font-weight: bold;
	font-size: 16px;
	z-index: 2;
}

#editdata {
	position: absolute;
	right: 86px;
	top: 10px;
	color: #657786;
	z-index: 2;
	border-radius: 5px;
}

#firstclass {
	width: 200px;
	height: 400px;
	float: left;
	margin-left: 100px;
	z-index: 5;
	margin-top: 20px;
}

.touxiang {
	width: 32px;
	height: 32px;
	border: 1px solid white;
	background-size: 31px 31px;
	cursor: pointer;
	background:
		url(${pageContext.request.contextPath}/img/${user.uname }/${info.ulogo});
	z-index: 2;
}

#secondclass {
	width: 620px;
	height: 400px;
	float: left;
	margin-left: 60px;
	z-index: 2;
}

#thirdclass {
	width: 300px;
	height: 400px;
	float: left;
	margin-left: 20px;
	z-index: 2;
}

#classdetail {
	width: 1349px;
	height: auto;
	margin-top: 20px;
	z-index: 2;
}

#rname {
	height: 30px;
	width: auto;
	font-size: 20px;
	color: black;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}

#aitename {
	font-size: 15px;
	height: 30px;
	width: auto;
	color: #657786;
	cursor: pointer;
}

#infos {
	margin-top: 10px;
	color: black;
	z-index: 2;
}

.info {
	color: #657786;
	margin-bottom: 5px;
	cursor: pointer;
	z-index: 2;
	margin-bottom: 5px;
}

.info span {
	margin-right: 4px;
}

.tuiwen {
	width: 620px;
	height: auto;
	background-color: white;
	cursor: pointer;
	z-index: 2;
	margin-top: -9px;
}

.tuiwentwo {
	width: 620px;
	height: auto;
	background-color: white;
	z-index: 2;
}

#content {
	width: 620px;
	height: auto;
	z-index: 2;
}

.sender_tou_xiang {
	background-size: 60px 60px;
	border-radius: 3px;
	width: 60px;
	height: 60px;
	position: relative;
	top: 10px;
	left: 10px;
}

.sender_info {
	width: 500px;
	height: auto;
	position: relative;
	left: 80px;
	top: -50px;
}

.sender_name {
	float: left;
	width: auto;
	margin-right: 5px;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	color: black;
}

.sender_aite {
	float: left;
	width: auto;
	margin-right: 5px;
	font-size: 15px;
	color: #657786;
	height: 20px;
	line-height: 20px;
}

.sender_time {
	font-size: 15px;
	color: #657786;
	height: 20px;
	line-height: 20px;
}

.neirong {
	width: 500px;
	height: auto;
	margin-top: 5px;
	font-size: 15px;
	color: black;
	word-wrap: break-word;
	word-break: break-all;
}

.sender_gongneng {
	width: 500px;
	position: relative;
	top: 10px;
}

.sender_gongneng ul li {
	float: left;
	width: 80px;
	height: 20px;
	line-height: 20px;
}

.sender_gongneng ul li div {
	font-size: 16px;
	color: #657786;
}

.sender_gongneng ul li div span {
	font-size: 13px;
	color: #657786;
	height: 20px;
	line-height: 20px;
	position: relative;
	top: -4px;
	left: 7px;
}

.sender_pic {
	width: 100%;
	max-height: 400px;
	border-radius: 3px;
}

.sender_pic img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 300px;
	margin: 10px 0px;
	border-radius: 3px;
}

.meiyou {
	font-size: 25px;
	margin-left: 50px;
	padding-top: 50px;
}

.kongkong {
	width: 465px;
	font-size: 15px;
	margin-left: 50px;
	padding-top: 10px;
	color: #657786;
}

#seluser {
	margin: 30px 0px 50px 50px;
	padding: 10px;
	border: 1px solid white;
	border-radius: 5px;
	font-weight: bold;
	padding: 10px;
}

#loaderto {
	width: 620px;
	height: 40px;
	cursor: pointer;
}

#loaderto li {
	margin-left: 13px;
	float: left;
	margin-right: 10px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: rgba(29, 161, 241, 1.00);
}

.tuijian_info {
	width: 240px;
	height: 60px;
	padding-left: 20px;
	z-index: 8;
	padding-left: 20px;
}

.tuijian_touxiang {
	background-size: 50px 50px;
	width: 50px;
	height: 50px;
	margin: 5px;
	float: left;
	background-color: white;
	float: left;
	cursor: pointer;
	border-radius: 3px;
}

.tuijian_name {
	float: left;
	color: black;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
	max-width: 65px;
	overflow: hidden;
	margin-left: 8px;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tuijian_aite {
	float: left;
	font-size: 14px;
	margin-left: 5px;
	color: gray;
	height: 20px;
	width: auto;
	max-width: 80px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}

.guanzhu_btn {
	position: relative;
	top: 3px;
	left: 0px;
	width: 81px;
	height: 32px;
	border: none;
	color: white;
	border-radius: 3px;
	box-shadow: 0 0.5px 0 #657786;
}

.guanzhu {
	font-size: 20px;
	color: gray;
	padding-top: 10px;
	padding-left: 10px;
	margin-bottom: 20px;
}

#tuijian {
	width: 265px;
	height: 280px;
	background-color: white;
	box-shadow: 0 0 0.5px #657786;
}
</style>
<style>
.tweet {
	width: 500px;
	height: auto;
	float: left;
	position: relative;
	top: -20px;
	left: 70px;
}

.wen {
	width: 480px;
	border-radius: 5px;
	border: 0px solid gray;
	z-index: 8;
	margin: 10px 0 10px 10px;
}

textarea {
	resize: none;
	overflow-y: auto;
	width: 100%;
	min-height: 80px;
	border-style: hidden;
}

.thing {
	width: 300px;
	height: 30px;
	position: relative;
	top: -60px;
	left: 70px;
	z-index: 7;
}

.addThing {
	width: 40px;
	height: 40px;
	font-size: 24px;
	cursor: pointer;
	padding: 8px;
	margin-right: 2px;
	position: relative;
	top: 50px;
}

.but {
	width: 80px;
	height: 40px;
	position: relative;
	left: 235px;
	top: 45px;
}

.zishu {
	position: relative;
	left: 445px;
	top: 2px;
	color: #657786;
	width: 50px;
	height: 30px;
	font-size: 16px;
	font-style: oblique;
}

.zishu_lu {
	position: relative;
	left: 455px;
	top: 55px;
	color: gray;
}

.but_lu {
	position: relative;
	left: 290px;
	top: 80px;
}

.add {
	position: relative;
	top: -40px;
	left: 25px;
}

.addx {
	position: relative;
	top: 90px;
}

.tweet {
	border: 1px solid red;
	height: auto;
	border-radius: 5px;
	background-color: white;
}

.ttt {
	position: relative;
	top: 30px;
	left: 20px;
	width: 560px;
	color: powderblue
}

.tuiwencha {
	position: absolute;
	right: -20px;
	top: 0px;
	color: #657786;
}

.deltuiwen {
	position: absolute;
	right: -70px;
	top: 15px;
	width: 120px;
	height: 80px;
	background-color: white;
	text-align: center;
	line-height: 28px;
	z-index: 5;
	display: none;
	box-shadow: 0 0 0.5px #657786;
}

.deltuiwen ul li {
	height: 30px;
	line-height: 30px;
}

#souxianshi {
	width: 330px;
	height: auto;
	background-color: white;
	box-shadow: 0 0 1.5px #657786;
	position: fixed;
	top: 49px;
	left: 885px;
	border-radius: 3px;
	display: none;
}

#souxianshishang {
	position: fixed;
	left: 905px;
	z-index: 999999;
	margin-top: 1px;
	display: none;
}

.souneirong {
	width: 330px;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 330px;
}

.soumingzi {
	float: left;
	font-weight: bold;
	font-size: 16px;
	color: black;
	margin-left: 10px;
	min-width: 35px;
	max-width: 200px;
	margin-right: 6px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.soutouxiang {
	float: left;
}

.soutouxiang img {
	width: 30px;
	height: 30px;
	border-radius: 50px;
	margin-top: 10px;
	margin-left: 20px;
}

.sousouaite {
	height: 50px;
	min-width: 50px;
	max-width: 200px;
	font-size: 14px;
	color: rgb(101, 119, 134);
	margin-left: 5px;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.guanzhuta {
	width: 100px;
	height: 25px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	z-index: 999;
}

#shanchukuang {
	position: fixed;
	top: 40%;
	left: 38%;
	z-index: 9999999;
	background-color: white;
	width: 300px;
	height: 100px;
	box-shadow: 0 0 0.5px #657786;
	border-radius: 5px;
	text-align: center;
	display: none;
}

#xiugaibg {
	position: absolute;
	top: 150px;
	z-index: 9;
	left: 595px;
	display: none;
}

#uppic {
	position: fixed;
	top: 800px;
}

#date select {
	padding: 2px;
	border-radius: 5px;
	outline: none;
	border: 1px solid rgb(164, 217, 249);
	height: 30px;
	margin-right: 5px;
	width: 100px;
}

.txt {
	width: 160px;
	height: 28px;
	margin: 10px 8px;
	border: 1px solid rgb(164, 217, 249);
	border-radius: 3px;
	font-size: 15px;
	color: black;
	padding: 0 5px;
}

#tongzhi {
	width: 480px;
	height: 50px;
	background-color: white;
	position: fixed;
	top: 46px;
	left: 430px;
	z-index: 98;
	border-radius: 3px;
	box-shadow: 0 0 2px #657786;
	text-align: center;
	color: black;
	box-shadow: 0 0 2px gray;
	line-height: 47px;
	display: none;
}